[root@controller3 ~]# cat /etc/haproxy/haproxy.cfg
# This file managed by Puppet
global
  daemon
  group  haproxy
  maxconn  10000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  127.0.0.1 local2 warning
  mode  tcp
  option  tcplog
  option  redispatch
  retries  3
  timeout  connect 5s
  timeout  client 30s
  timeout  server 30s

listen stats
  bind *:81
  mode  http
  stats  enable

listen amqp
  bind 192.168.2.132:5672
  mode  tcp
  option  tcpka
  option  tcplog
  timeout  client 900m
  timeout  server 900m
  server lb-backend-controller1 192.168.2.5:5672  check inter 1s
  server lb-backend-controller2 192.168.2.7:5672  check inter 1s
  server lb-backend-controller3 192.168.2.10:5672  check inter 1s

listen ceilometer-api
  bind 192.168.2.105:8777
  bind 192.168.2.104:8777
  bind 192.168.2.103:8777
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8777  check inter 1s
  server lb-backend-controller2 192.168.2.7:8777  check inter 1s
  server lb-backend-controller3 192.168.2.10:8777  check inter 1s

listen cinder-api
  bind 192.168.2.108:8776
  bind 192.168.2.107:8776
  bind 192.168.2.106:8776
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8776  check inter 1s
  server lb-backend-controller2 192.168.2.7:8776  check inter 1s
  server lb-backend-controller3 192.168.2.10:8776  check inter 1s

listen galera
  bind 192.168.2.109:3306
  mode  tcp
  option  tcplog
  option  httpchk
  option  tcpka
  stick  on dst
  stick-table  type ip size 2
  timeout  client 90m
  timeout  server 90m
  server pcmk-controller1 192.168.2.5:3306  check inter 1s port 9200 on-marked-down shutdown-sessions
  server pcmk-controller2 192.168.2.7:3306  check inter 1s port 9200 on-marked-down shutdown-sessions
  server pcmk-controller3 192.168.2.10:3306  check inter 1s port 9200 on-marked-down shutdown-sessions

listen glance-api
  bind 192.168.2.112:9292
  bind 192.168.2.111:9292
  bind 192.168.2.110:9292
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:9292  check inter 1s
  server lb-backend-controller2 192.168.2.7:9292  check inter 1s
  server lb-backend-controller3 192.168.2.10:9292  check inter 1s

listen glance-registry
  bind 192.168.2.112:9191
  bind 192.168.2.111:9191
  bind 192.168.2.110:9191
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:9191  check inter 1s
  server lb-backend-controller2 192.168.2.7:9191  check inter 1s
  server lb-backend-controller3 192.168.2.10:9191  check inter 1s

listen heat-api
  bind 192.168.2.115:8004
  bind 192.168.2.114:8004
  bind 192.168.2.113:8004
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8004  check inter 1s
  server lb-backend-controller2 192.168.2.7:8004  check inter 1s
  server lb-backend-controller3 192.168.2.10:8004  check inter 1s

listen heat-cfn
  bind 192.168.2.118:8000
  bind 192.168.2.117:8000
  bind 192.168.2.116:8000
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8000  check inter 1s
  server lb-backend-controller2 192.168.2.7:8000  check inter 1s
  server lb-backend-controller3 192.168.2.10:8000  check inter 1s

listen heat-cloudwatch
  bind 192.168.2.114:8003
  bind 192.168.2.113:8003
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8003  check inter 1s
  server lb-backend-controller2 192.168.2.7:8003  check inter 1s
  server lb-backend-controller3 192.168.2.10:8003  check inter 1s

listen horizon
  bind 192.168.2.121:80
  bind 192.168.2.120:80
  bind 192.168.2.119:80
  mode  http
  cookie  SERVERID insert indirect nocache
  option  httplog
  server lb-backend-controller1 192.168.2.5:80 cookie lb-backend-controller1 check inter 1s
  server lb-backend-controller2 192.168.2.7:80 cookie lb-backend-controller2 check inter 1s
  server lb-backend-controller3 192.168.2.10:80 cookie lb-backend-controller3 check inter 1s

listen keystone-admin
  bind 192.168.2.124:35357
  bind 192.168.2.123:35357
  bind 192.168.2.122:35357
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:35357  check inter 1s
  server lb-backend-controller2 192.168.2.7:35357  check inter 1s
  server lb-backend-controller3 192.168.2.10:35357  check inter 1s

listen keystone-public
  bind 192.168.2.124:5000
  bind 192.168.2.123:5000
  bind 192.168.2.122:5000
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:5000  check inter 1s
  server lb-backend-controller2 192.168.2.7:5000  check inter 1s
  server lb-backend-controller3 192.168.2.10:5000  check inter 1s

listen neutron-api
  bind 192.168.2.128:9696
  bind 192.168.2.127:9696
  bind 192.168.2.126:9696
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:9696  check inter 1s
  server lb-backend-controller2 192.168.2.7:9696  check inter 1s
  server lb-backend-controller3 192.168.2.10:9696  check inter 1s

listen nova-api
  bind 192.168.2.131:8774
  bind 192.168.2.130:8774
  bind 192.168.2.129:8774
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8774  check inter 1s
  server lb-backend-controller2 192.168.2.7:8774  check inter 1s
  server lb-backend-controller3 192.168.2.10:8774  check inter 1s

listen nova-metadata
  bind 192.168.2.131:8775
  bind 192.168.2.130:8775
  bind 192.168.2.129:8775
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:8775  check
  server lb-backend-controller2 192.168.2.7:8775  check
  server lb-backend-controller3 192.168.2.10:8775  check

listen nova-novncproxy
  bind 192.168.2.131:6080
  bind 192.168.2.130:6080
  bind 192.168.2.129:6080
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:6080  check inter 1s
  server lb-backend-controller2 192.168.2.7:6080  check inter 1s
  server lb-backend-controller3 192.168.2.10:6080  check inter 1s

listen nova-xvpvncproxy
  bind 192.168.2.131:6081
  bind 192.168.2.130:6081
  bind 192.168.2.129:6081
  mode  tcp
  option  tcplog
  server lb-backend-controller1 192.168.2.5:6081  check inter 1s
  server lb-backend-controller2 192.168.2.7:6081  check inter 1s
  server lb-backend-controller3 192.168.2.10:6081  check inter 1s
